<project name="PluginBT">
	<!-- *** BEGIN of parameters definition *** -->
	<property name="sdk.dir" value="C:\Users\Rémi\Documents\android-sdk-windows\" />
	<property name="target" value="android-22" />
	<property name="unity.androidplayer.jarfile"
		value="C:\Program Files\Unity\Editor\Data\PlaybackEngines\androidplayer\development\bin\classes.jar" />
	<!-- Source directory -->
	<property name="source.dir" value="." />
	<!-- Output directory for .class files --> 
	<property name="output.dir" value="./classes" />
	<!-- Name of the jar to be created. Please note that the name should match 
		the name of the class and the name placed in the AndroidManifest.xml -->
	<property name="output.jarfile" value="BtPlugin.jar" />
	<!-- *** END of parameters definition *** -->
	<target name="-dirs">
		<echo>Creating output directory: ${output.dir} </echo>
		<mkdir dir="${output.dir}" />
	</target>
	<target name="compile" depends="-dirs"
		description="Compiles project's .java files into .class files">
		<javac encoding="ascii" target="1.6" source="1.6" debug="true" destdir="${output.dir}"
			verbose="${verbose}" includeantruntime="false" compiler="javac1.6">
			<src path="${source.dir}" />
			<classpath>
				<pathelement location="${sdk.dir}\platforms\${target}\android.jar" />
				<pathelement location="${unity.androidplayer.jarfile}" />
			</classpath>
		</javac>
	</target>
	<target name="build-jar" depends="compile">
		<zip zipfile="${output.jarfile}" basedir="${output.dir}" />
	</target>
	<target name="clean-post-jar">
		<echo>Removing post-build-jar-clean</echo>
		<delete dir="${output.dir}" />
	</target>
	<target name="clean" description="Removes output files created by other targets.">
		<delete dir="${output.dir}" verbose="${verbose}" />
	</target>
</project>