# WirelessChessGlass

./: .classpath  .project  AndroidManifest.xml  README.MD  README.md
Bluetooth/PluginBT/: .classpath  .project  UnityPluginTarget.launch  build.xml
Bluetooth/PluginBT/src/com/example/bluetoothtest/: BluetoothManager.java  ConnectedThread.java  ServerConnectThread.java
Glasses/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-UnityScript-Editor-firstpass.unityproj  WirelessChessGlass-csharp.sln  WirelessChessGlass.sln  WirelessChessGlass.userprefs
Glasses/Assets/: Chessboard.cs  DestructibleObject.cs  FractureObject.cs  ParseInput.cs  Piece.cs  takePriority.cs
Glasses/Assets/Models/: bishop.fbx  chessboard_min2.blend  chessboard_min2.blend1  king.fbx  knight.fbx  pawn.fbx  piece_lambda2.fbx  pieces.fbx  quenn.fbx  rook.fbx
Glasses/Assets/Models/Materials/: Black Pieces.mat  White Pieces.mat  chessboard_hp.mat  plateau.mat  wood_ash_clear.mat  wood_mahogany.mat
Glasses/Assets/Plugins/Android/: AndroidManifest.xml
Glasses/Assets/Qualcomm Augmented Reality/Materials/: VideoMaterial.mat
Glasses/Assets/Qualcomm Augmented Reality/Prefabs/: ARCamera.prefab
Glasses/Assets/Scenes/: chessboard.unity
Glasses/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Glasses/QCAR/: somedata16
PixelSense/InteractiveChessboard-master/: Projet développement.docx  SurfaceApplication2.sln
PixelSense/InteractiveChessboard-master/SurfaceApplication2/: BluetoothManager.cs  CameraVisualization.xaml  CameraVisualization.xaml.cs  LogHandler.cs  SurfaceApplication2.csproj  SurfaceApplication2.xml  SurfaceWindow1.xaml  SurfaceWindow1.xaml.cs
doc/: deroulement.md
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
res/values/: strings.xml
src/fr/polytech/activities/: MainActivity.java  (+1 more)
(+102 files in other folders)
