<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chessboard.cs">
    <Files>
      <File FileName="Assets\Chessboard.cs" Line="79" Column="21" />
      <File FileName="Assets\FractureObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ParseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\DestructibleObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rémi\Documents\WirelessChessGlass\Assets\FractureObject.cs" line="48" />
      <Breakpoint file="C:\Users\Rémi\Documents\WirelessChessGlass\Assets\FractureObject.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>